[00:01.26] To your mother!
[00:47.24] It's all too much
[00:55.74] 
[00:55.24] It's all too much
[01:04.18] When I look into your eyes
[01:17.18] 
[01:07.85] Your love is there for me
[01:11.96] And the more I go inside
[01:15.97] The more there is to see
[01:20.13] It's all too much for me to take
[01:36.13] 
[01:24.12] The love that's shining all around you
[01:29.01] Everywhere it's what you make for us to take
[01:35.14] It's all too much
[01:40.57] Floating down the stream of time
[01:56.57] 
[01:43.73] From life to life with me
[01:48.32] Makes no difference where you are
[01:52.23] Or where you'd like to be
[01:56.81] It's all too much for me to take
[02:12.81] 
[02:00.68] The love that's shining all around here
[02:04.93] All the world is birthday cake
[02:09.03] So take a piece but not too much
[02:50.94] Sell me on a silver sun
[03:02.44] 
[02:54.19] Where I know that I'm free
[02:58.65] Show me that I'm everywhere
[03:02.99] And get me home for tea
[03:07.44] It's all too much for me to see
[03:22.94] 
[03:11.49] The love that's shining all around here
[03:15.68] The more I learn, the less I know
[03:19.28] And what I do is all too much
[03:24.88] It's all too much for me to take
[03:40.88] 
[03:28.71] The love that's shining all around you
[03:33.24] Everywhere it's what you make for us to take
[03:39.18] It's all too much
[03:43.56] It's too much
[03:50.06] 
[03:52.56] It's too much
[04:14.92] With your long blonde hair and your eyes of blue
[04:23.05] With your long blonde hair and your eyes of blue
[04:32.43] You're too much
[04:39.93] 
[04:37.77] We are getting better
[04:57.41] Too much, too much
[05:00.75] Too much, too much
[05:04.88] Too much, too much
[05:13.88] 
[05:09.43] Too much, too much
[05:13.30] Too much, too much
[05:22.30] 
[05:17.15] Too much, too much
[05:21.87] Too much, too much
[05:25.31] Too much, too much
[05:29.99] Too much, too much
[05:38.99] 
[05:34.18] Too much, too much
[05:38.30] Too much, too much
[05:41.92] Too much, too much
[05:46.21] Too much
[05:48.32] Too much, too much
[05:52.90] Too much, too much
[05:54.76] Too much, too much
[05:57.02] Too much, too much
[06:00.23] Too much, too much
[06:01.35] Too much, too much
[06:02.91] Too much, too much
[06:03.72] Too much, too much
[06:04.64] Too much, too much
[06:06.81] Too much, too much
[06:08.04] Too much, too much
[06:09.42] Too much, too much
[06:11.18] Too much, too much
[06:13.11] Too much, too