[00:16.14] コバルト色に変わる夜さ
[00:22.60] 冷たく光る星空
[00:26.18] コトバならもういらないから
[00:30.17] 涙に隠れた真実を
[00:36.72] 解き明かそうとするより
[00:40.13] 根拠もない占いのほうがマシ
[00:44.12] 灯りの無くなった bench で
[00:50.91] 見上げたら
[00:52.99] 理想ばかり浮かぶ
[00:56.21] 流れ星でした
[00:58.93] ねぇ 教えてよ
[01:00.77] あるがまま生きてゆけるなら
[01:06.05] 銀河に広がる 奇跡集めて
[01:11.12] 乗り越えてみたいよ
[01:13.32] だって身体ん中
[01:16.58] 巡る感情に
[01:20.09] 支配されてんだ
[01:22.50] こんなんじゃダメさ
[01:25.83] ねえ そうでしょ？
[01:30.33] 
[01:41.46] サイコロ振るみたいに決めて
[01:48.06] 後悔なんて出来ないほど
[01:51.29] 次の場所へと進んでいたい
[01:55.32] 曖昧に作られた rulebook
[02:00.98] 臆病な分だけ出遅れて
[02:05.18] ライバルの背中見続けてんだ
[02:09.27] そんなのも
[02:11.03] 月明かり赤裸々
[02:16.14] 素っ裸の心からはぐれた
[02:20.54] 流れ星でした
[02:24.47] ねぇ 教えてよ
[02:25.95] あるがまま生きてゆけるほど
[02:31.49] 純情なんかじゃない
[02:34.38] 争う事も
[02:36.53] さけられないの
[02:38.66] きっと空回り
[02:41.70] 繰り返す教訓に
[02:44.17] 支配されてんだ
[02:47.98] どうすればいいの
[02:51.41] ねえ ウソでしょ？
[02:55.91] 
[03:06.77] 空想ばかり描いて
[03:09.80] 進めない
[03:13.55] 愛想よくもなれない
[03:16.54] 何故だろう？
[03:18.45] It's all too much
[03:21.77] ねえ 教えてよ
[03:23.57] あるがまま生きてゆくために
[03:28.64] せまる難題さえも
[03:31.47] Humor に変えて
[03:33.77] 笑い飛ばした
[03:35.88] だって解決出来ない
[03:39.23] 日常に埋もれる
[03:42.33] だから信じていたいよ
[03:45.38] 奇跡ってあるでしょ？
[03:48.46] ねえ そうでしょ？