[00:00.92] To your mother!
[00:46.89] It's all too much
[00:55.39] 
[00:55.33] It's all too much
[01:04.02] When I look into your eyes
[01:17.02] 
[01:07.87] Your love is there for me
[01:12.79] And the more I go inside
[01:16.00] The more there is to see
[01:20.52] It's all too much for me to take
[01:36.52] 
[01:24.62] The love that's shining all around you
[01:29.02] Everywhere it's what you make for us to take
[01:34.90] It's all too much
[01:40.49] Floating down the stream of time
[01:56.49] 
[01:43.46] From life to life with me
[01:48.86] Makes no difference where you are
[01:52.44] Or where you'd like to be
[01:56.61] It's all too much for me to take
[02:12.61] 
[02:00.97] The love that's shining all around here
[02:05.21] All the world is birthday cake
[02:09.22] So take a piece but not too much
[02:50.24] Sell me on a silver sun
[03:01.74] 
[02:53.74] Where I know that I'm free
[02:58.71] Show me that I'm everywhere
[03:02.45] And get me home for tea
[03:06.78] It's all too much for me to see
[03:22.28] 
[03:10.83] The love that's shining all around here
[03:15.16] The more I learn, the less I know
[03:19.45] And what I do is all too much
[03:23.79] It's all too much for me to take
[03:39.79] 
[03:27.92] The love that's shining all around you
[03:32.26] Everywhere it's what you make for us to take
[03:37.77] It's all too much
[03:42.95] It's too much
[03:49.45] 
[03:51.26] It's too much
[04:13.70] With your long blonde hair and your eyes of blue
[04:21.97] With your long blonde hair and your eyes of blue
[04:31.53] You're too much
[04:39.03] 
[04:36.70] We are getting better
[04:56.57] Too much, too much
[05:00.45] Too much, too much
[05:04.33] Too much, too much
[05:13.33] 
[05:08.60] Too much, too much
[05:12.75] Too much, too much
[05:21.75] 
[05:16.81] Too much, too much
[05:21.08] Too much, too much
[05:25.21] Too much, too much
[05:29.56] Too much, too much
[05:38.56] 
[05:33.68] Too much, too much
[05:37.69] Too much, too much
[05:41.77] Too much, too much
[05:46.00] Too much
[05:49.33] Too much, too much
[05:59.11] Too much, too much
[06:00.81] Too much, too much
[06:02.98] Too much, too much
[06:05.00] Too much, too much
[06:07.05] Too much, too much
[06:09.05] Too much, too much
[06:11.15] Too much, too much
[06:13.25] Too much, too much
[06:15.18] Too much, too much
[06:17.32] Too much, too much
[06:19.12] Too much, too much
[06:19.93] Too much, too much
[06:20.48] Too much, too